# Server Configuration
PORT=3000
NODE_ENV=development

# Database
# Example: mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>
MONGODB_URI=
REDIS_URL=

# Security Secret (Generate long random strings for these)
JWT_SECRET=
REFRESH_SECRET=

CLIENT_URL=http://localhost:5173